MONGO_INITDB_DATABASE=links
DB_HOSTNAME=mongo
SCHEMA_VERSION=1
ALLOWED_ORIGINS=https://linkshare.dev
# Unset this for production
IS_PRODUCTION=false
SESSION_LIFETIME_SECONDS=86400
DEBUG_MODE=true
DB_PORT=28017