MONGO_INITDB_DATABASE=links
HOSTNAME=localhost
SCHEMA_VERSION=1
# use a large capacity for testing/dev to see how things scale
URL_CAPACITY=60000000 # 60e6
RUN_ONCE_BULK_LOAD_PAGE_AMOUNT=1000000 # 1e6