MONGO_INITDB_ROOT_USERNAME_FILE=/run/secrets/mongodb_root_username
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongodb_root_password
MONGO_INITDB_DATABASE=db
GOOGLE_CLIENT_ID=
HOSTNAME=localhost
SCHEMA_VERSION=1
URL_CACHE_SIZE=200